﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
CS481 HW3 - TabbedPage Game Page4 - Baby is happy.
Feb 20, 2020
Olaf Zielinski
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481_HW3.Page4"
             Title="Crying Baby"
             BackgroundColor="#eae063">
    <ContentPage.Content>

        <StackLayout VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand">

              <!-- All of my assignments include this label-->
           <Label
                FontSize="10"
                FontAttributes="Italic"
                TextColor="Black"
                Text="Assignment 3 by Olaf Zielinski"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Start"/>

             <!-- The top label displays the status of the baby. -->
           <Label
                Text="The baby woke up happy!"
                TextColor="Navy"
                FontSize="20"
                LineBreakMode="NoWrap"
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

        <Image
            Source="https://i.imgur.com/mbJn3de.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Label
            Text="Congratulations, you won!"
            TextColor="Navy"
            FontSize="20"
            LineBreakMode="NoWrap"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />

        <Button
            Text="Play again."
            Clicked="ClickedBack"></Button>

            <Image
                Source="Asset1.png"
                HeightRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
